.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  grid-template-areas:
        "header header header"
        "expo expo expo"
        "expo expo expo"
        "image1 body1 body1"
        "body2 body2 image2"
        "image3 body3 body3"
        "footer footer footer"
}
.item {
  padding: 1em;
}
nav {
  grid-area: header;
  color: #00ffff;
  background-color: #444;
  width: 100%;
}
nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 1em;
}
nav a:link {
  color: #ffffff;
  text-decoration: none;
}
nav a:hover  {
  color: #cccccc;
  text-decoration: underline;
}
.expo {
  max-width: 100%;
  max-height: 100vh;
  margin: auto;
  grid-area: expo;
}
.image1 {
  grid-area: image1;
}
.body1 {
  grid-area: body1;
}
.image2 {
  grid-area: image2;
}
.body2 {
  grid-area: body2;
}
.image3 {
  grid-area: image3;
}
.body3 {
  grid-area: body3;
}
.footer {
  grid-area: footer;
}

@media screen and (min-width: 550px) {}
@media screen and (min-width: 768px) {}
@media screen and (min-width: 990px) {}
@media screen and (min-width: 1080px) {}
@media screen and (min-width: 1440px) {}
